{
  "name": "twolander",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@nuxt/ui": "^3.0.0",
    "@phosphor-icons/vue": "^2.2.1",
    "@pinia/nuxt": "^1.0.2",
    "@vueuse/core": "^12.0.0",
    "@vueuse/motion": "^2.2.5",
    "drizzle-orm": "^0.38.0",
    "nuxt": "^4.0.0",
    "nuxt-auth-utils": "^0.5.0",
    "pinia": "^3.0.0",
    "vue": "^3.5.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "drizzle-kit": "^0.30.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.19.12": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "vue-demi@0.14.10": true
  }
}
